#
# Automatically generated file; DO NOT EDIT.
# Unikraft/0.4.0~f424c31 Configuration
#
CONFIG_UK_FULLVERSION="0.4.0~f424c31"
CONFIG_UK_CODENAME="Rhea"
CONFIG_UK_ARCH="x86_64"
CONFIG_UK_BASE="/home/razvan/projects/unicore/unikraft-my/unikraft.git"
CONFIG_UK_APP="/home/razvan/projects/unicore/unikraft-my/apps/app-hello-world-gcov"
CONFIG_UK_DEFNAME="app-hello-world-gcov"

#
# Architecture Selection
#
CONFIG_ARCH_X86_64=y
# CONFIG_ARCH_ARM_64 is not set
# CONFIG_ARCH_ARM_32 is not set
# CONFIG_MARCH_X86_64_NATIVE is not set
CONFIG_MARCH_X86_64_GENERIC=y
# CONFIG_MARCH_X86_64_NOCONA is not set
# CONFIG_MARCH_X86_64_CORE2 is not set
# CONFIG_MARCH_X86_64_COREI7 is not set
# CONFIG_MARCH_X86_64_COREI7AVX is not set
# CONFIG_MARCH_X86_64_COREI7AVXI is not set
# CONFIG_MARCH_X86_64_ATOM is not set
# CONFIG_MARCH_X86_64_K8 is not set
# CONFIG_MARCH_X86_64_K8SSE3 is not set
# CONFIG_MARCH_X86_64_AMDFAM10 is not set
# CONFIG_MARCH_X86_64_BTVER1 is not set
# CONFIG_MARCH_X86_64_BDVER1 is not set
# CONFIG_MARCH_X86_64_BDVER2 is not set
# CONFIG_MARCH_X86_64_BDVER3 is not set
# CONFIG_MARCH_X86_64_BTVER2 is not set
CONFIG_STACK_SIZE_PAGE_ORDER=4
# end of Architecture Selection

#
# Platform Configuration
#
CONFIG_PLAT_KVM=y

#
# Console Options
#
CONFIG_KVM_KERNEL_SERIAL_CONSOLE=y
CONFIG_KVM_KERNEL_VGA_CONSOLE=y
CONFIG_KVM_DEBUG_SERIAL_CONSOLE=y
CONFIG_KVM_DEBUG_VGA_CONSOLE=y

#
# Serial console configuration
#
CONFIG_KVM_SERIAL_BAUD_115200=y
# CONFIG_KVM_SERIAL_BAUD_57600 is not set
# CONFIG_KVM_SERIAL_BAUD_38400 is not set
# CONFIG_KVM_SERIAL_BAUD_19200 is not set
# end of Serial console configuration
# end of Console Options

CONFIG_KVM_PCI=y
CONFIG_VIRTIO_BUS=y

#
# Virtio
#
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_9P=y
# end of Virtio

# CONFIG_PLAT_LINUXU is not set
# CONFIG_PLAT_XEN is not set

#
# Platform Interface Options
#
# CONFIG_UKPLAT_MEMRNAME is not set
# end of Platform Interface Options

CONFIG_HZ=100
# end of Platform Configuration

#
# Library Configuration
#
CONFIG_LIB9PFS=y
# CONFIG_LIBDEVFS is not set
# CONFIG_LIBFDT is not set
# CONFIG_LIBPOSIX_LIBDL is not set
CONFIG_LIBPOSIX_PROCESS=y
CONFIG_LIBPOSIX_SYSINFO=y
CONFIG_LIBPOSIX_USER=y
# CONFIG_LIBRAMFS is not set
# CONFIG_LIBSYSCALL_SHIM is not set
CONFIG_LIBUK9P=y
CONFIG_LIBUKALLOC=y
# CONFIG_LIBUKALLOC_IFMALLOC is not set
# CONFIG_LIBUKALLOC_IFSTATS is not set
CONFIG_LIBUKALLOCBBUDDY=y
# CONFIG_LIBUKALLOCREGION is not set
CONFIG_LIBUKARGPARSE=y
# CONFIG_LIBUKBLKDEV is not set
CONFIG_LIBUKBOOT=y
CONFIG_LIBUKBOOT_BANNER=y
CONFIG_LIBUKBOOT_MAXNBARGS=60
CONFIG_LIBUKBOOT_INITBBUDDY=y
# CONFIG_LIBUKBOOT_INITREGION is not set
# CONFIG_LIBUKBOOT_NOALLOC is not set
CONFIG_LIBUKBUS=y
CONFIG_LIBUKDEBUG=y
CONFIG_LIBUKDEBUG_PRINTK=y
# CONFIG_LIBUKDEBUG_PRINTK_INFO is not set
# CONFIG_LIBUKDEBUG_PRINTK_WARN is not set
CONFIG_LIBUKDEBUG_PRINTK_ERR=y
# CONFIG_LIBUKDEBUG_PRINTK_CRIT is not set
# CONFIG_LIBUKDEBUG_PRINTD is not set
# CONFIG_LIBUKDEBUG_NOREDIR is not set
CONFIG_LIBUKDEBUG_REDIR_PRINTD=y
# CONFIG_LIBUKDEBUG_REDIR_PRINTK is not set
CONFIG_LIBUKDEBUG_PRINT_TIME=y
# CONFIG_LIBUKDEBUG_PRINT_STACK is not set
CONFIG_LIBUKDEBUG_ENABLE_ASSERT=y
# CONFIG_LIBUKDEBUG_TRACEPOINTS is not set
CONFIG_LIBUKLIBPARAM=y
CONFIG_LIBUKLOCK=y
CONFIG_LIBUKLOCK_SEMAPHORE=y
CONFIG_LIBUKLOCK_MUTEX=y
CONFIG_LIBUKMMAP=y
# CONFIG_LIBUKMPI is not set
# CONFIG_LIBUKNETDEV is not set
# CONFIG_LIBUKRING is not set
CONFIG_LIBUKSCHED=y
CONFIG_LIBUKSCHEDCOOP=y
CONFIG_LIBUKSGLIST=y
# CONFIG_LIBUKSP is not set
# CONFIG_LIBUKSWRAND is not set
CONFIG_LIBUKTIME=y
CONFIG_LIBUKTIMECONV=y
CONFIG_LIBVFSCORE=y

#
# vfscore: Configuration
#
CONFIG_LIBVFSCORE_PIPE_SIZE_ORDER=16
CONFIG_LIBVFSCORE_AUTOMOUNT_ROOTFS=y
# CONFIG_LIBVFSCORE_ROOTFS_RAMFS is not set
CONFIG_LIBVFSCORE_ROOTFS_9PFS=y
# CONFIG_LIBVFSCORE_ROOTFS_CUSTOM is not set
CONFIG_LIBVFSCORE_ROOTFS="9pfs"
CONFIG_LIBVFSCORE_ROOTDEV="fs0"
CONFIG_LIBVFSCORE_ROOTFLAGS=0x0
CONFIG_LIBVFSCORE_ROOTOPTS=""
# end of vfscore: Configuration

CONFIG_HAVE_BOOTENTRY=y
CONFIG_HAVE_LIBC=y
CONFIG_HAVE_TIME=y
CONFIG_HAVE_SCHED=y
CONFIG_LIBPTHREAD_EMBEDDED=y
CONFIG_LIBPTHREAD_EMBEDDED_MAX_SIMUL_THREADS=32
CONFIG_LIBPTHREAD_EMBEDDED_MAX_TLS=32
# CONFIG_LIBPTHREAD_EMBEDDED_UTEST is not set
CONFIG_LIBUNWIND=y
CONFIG_LIBCOMPILER_RT=y
# CONFIG_LIBCOMPILER_RT_ATOMIC is not set
CONFIG_LIBCXXABI=y
# CONFIG_LIBCXXABI_THREADS is not set
CONFIG_LIBCXX=y
# CONFIG_CXX_THREADS is not set
CONFIG_LIBNEWLIBM=y
CONFIG_LIBNEWLIBC=y
# CONFIG_LIBNEWLIBC_WANT_IO_C99_FORMATS is not set
# CONFIG_LIBNEWLIBC_LINUX_ERRNO_EXTENSIONS is not set
CONFIG_LIBNEWLIBC_CRYPT=y
CONFIG_LIBGCC=y
# CONFIG_LIBBACKTRACE is not set
# CONFIG_LIBFFI is not set
CONFIG_LIBGCOV=y
# end of Library Configuration

#
# Build Options
#
# CONFIG_OPTIMIZE_NONE is not set
CONFIG_OPTIMIZE_PERF=y
# CONFIG_OPTIMIZE_SIZE is not set

#
# Hint: Specify a CPU type to get most benefits from performance optimization
#
# CONFIG_OPTIMIZE_DEADELIM is not set
# CONFIG_OPTIMIZE_LTO is not set
CONFIG_OPTIMIZE_PGO=y
CONFIG_OPTIMIZE_PGO_GENERATE=y
# CONFIG_OPTIMIZE_PGO_USE is not set
# CONFIG_DEBUG_SYMBOLS_LVL0 is not set
# CONFIG_DEBUG_SYMBOLS_LVL1 is not set
# CONFIG_DEBUG_SYMBOLS_LVL2 is not set
CONFIG_DEBUG_SYMBOLS_LVL3=y
# CONFIG_OPTIMIZE_SYMFILE is not set
CONFIG_OPTIMIZE_COMPRESS=y
# CONFIG_RECORD_BUILDTIME is not set
CONFIG_CROSS_COMPILE=""
# end of Build Options

#
# Application Options
#
CONFIG_UK_NAME="app-hello-world-gcov"
